<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView android:id="@+id/cw_fav_friend"
        android:layout_width="@dimen/cardview_fav_friend_width"
        android:layout_height="@dimen/cardview_fav_friend_height"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_card_view">

        <ImageView
            android:id="@+id/iv_cw_favFriendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_cw_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="username"
        android:layout_below="@id/cw_fav_friend"
        android:layout_centerInParent="true"
        android:padding="3dp"/>

</RelativeLayout>
